:root {
  --main-title-color: #FFFFFF;
  --main-second-color:#2e2f42
  --main-btn-color: #4d5ae5;
  --second-btn-color:#404BBF;
}

p, h1, h2, h3 {
  margin: 0;
}

ul{
  padding-left: 0;
  margin: 0;
}

button{
  cursor: pointer;
}

address{
font-style: normal;
display: flex;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  color:  #434455;
  margin: 0;
}
img{
  display: block;
max-width: 100%;
height: auto;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.container{
  max-width: 1158px;
  margin: 0 auto;
 padding: 0 15px;
 outline: 2px solid #7000ff;
}

/*======================Header===================*/

.header{
 background: #FFFFFF;
border-bottom: 1px solid #E7E9FC;
padding-top: 32px;
padding-bottom: 32px;

}

.logo-link {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.logo-link{
margin-right: 76px;
}
.logo-web {
  color: #4d5ae5;
  text-transform: uppercase;
}

.logo-studio {
  color: #2e2f42;
}

.logo-studio-footer {
  color: #f4f4fd;
}

.site-nav{
  display: flex;
  align-items: center;
/*margin-right: auto;*/
}

.contact-item{
  font-style: normal ;
  margin-left: auto;
}

.contact {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.contact:hover,
.contact:focus {
  color: #404BBF;
}
.header-list{
  display: flex;
  gap: 40px;

}
.header-container{
display: flex;
align-items: center;
justify-content: space-between;
}

.header-item{
  margin-right : 332px;
padding: 0px;
}
.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.header-link:hover,
.header-link:focus {
  color:  #404BBF
}

/*======================Hero=====================*/

.hero {
  background-color:#2E2F42;
  margin-bottom: 20px;
  padding-top: 188px;
padding-bottom: 188px;
}

.hero-top-title {
font-weight: 700;
font-size: 56px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: var(--main-title-color);
margin-bottom: 20px;
margin: 0 auto;
max-width: 496px;
height: 120px;
left: 472px;
top: 260px;
}

.modal-btn {
  min-width: 169px;
height: 56px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--main-title-color);
  background: #4D5AE5;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;
display: block;
margin: 0 auto;
margin-top: 48px;
}
.modal-btn:hover,
.modal-btn:focus {
  color: #ffffff;
  background: #404BBF;
}

.about-wrap{
}
.about-list{
  background: #F4F4FD;
   display: flex;
   gap: 24px;
   margin-top: 72px;
}
 .about{
  padding-top: 60px;
  padding-bottom: 60px;
 }

.about-team{
  background: #F4F4FD;
}
.about-item{
 background:  #FFFFFF;
}
.team-card {
  padding: 32px 0;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 24px;
  background: #FFFFFF;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

} 
.hero-list{
   display: flex;
   gap: 24px;
   margin-top: 72px;
}

.hero-second-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.section-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  max-width: 264px;
}
.hero-main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

/*======================footer=====================*/
.container-footer{ 
max-width: 1440px;
  margin: 0 auto;
 padding: 0 15px;
 outline: 2px solid #7000ff;}

.footer-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #E7E9FC;
display: flex;
max-width: 264px;
}

.footer {
  background-color: #2E2F42;

}
.logo-footer{
  
}
/*==================portfolio===============*/

.portfolio{
  display: flex;
  padding-top: 96px ;
padding-bottom: 72px;

}
.row-cards-list{  
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  margin-top: 72px;
  margin-bottom: 120px;
}
.row-cards{
  width: calc(100% - 48 / 3);
}
.container-row-cards–•{
padding: ;
}

.portfolio-modal-btn{
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: #4d5ae5; 
  background: #F4F4FD;
  border: 1px solid #E7E9FC;
border-radius: 4px;
justify-content: center;
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 24px;
}
.portfolio-modal-btn:hover,
.portfolio-modal-btn:focus {
  color: #FFFFFF;
  background: #404BBF;
}

.hero-media-img-title{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2E2F42;
}

.section-img-description{
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}